src/index.jade
extends _layout.jade

block wapper
  #wapper
    .countainer.grid
      .titleItem
        .title CCCLOTHES
        .subTitle MEN'S TOPS

      .menStyle_outfit
        h2.title_outfit LINEN BLAZER
        .block_outfit
        .number_outfit 01
        .styleBlock_outfit
        i.subTitle_outfit Men's outfit

      .menStyle_basice
        h2.title_basics FREELIFT
        .styleBlock_basics
        .block_basics
        .number_basics 02
        i.subTitle_basics Men's basics

      .menStyle_pattern
        h2.title_pattern SUPER SKINNY
        .block_pattern
        .number_pattern 03
        .styleBlock_pattern
        i.subTitle_pattern Men's pattern shirts

      .menStyle_cadual
        h2.title_cadual DENIM
        .block_cadual
        .number_cadual 04
        .styleBlock_cadual 
        i.subTitle_cadual Men's cadual

     
      .menStyle_jacket
        h2.title_jacket SWEATSHIRTS
        .number_jacket 05
        .styleBlock_jacket
        i.subTitle_jacket Men's jacket
      .block_jacket
      
      
      .menStyle_classic
        h2.title_classic VINTAGE DENIM
        .block_classic
        .number_classic 06
        .styleBlock_classic
        i.subTitle_classic Men's classic

      .menStyle_shirts
        h2.title_shirts EDITION
        .block_shirts
        .number_shirts 07
        .styleBlock_shirts
        i.subTitle_shirts Men's shirts
      


        
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="wapper">
      <div class="countainer grid">
        <div class="titleItem">
          <div class="title">CCCLOTHES</div>
          <div class="subTitle">MEN'S TOPS</div>
        </div>
        <div class="menStyle_outfit">
          <h2 class="title_outfit">LINEN BLAZER</h2>
          <div class="block_outfit"></div>
          <div class="number_outfit">01</div>
          <div class="styleBlock_outfit"></div><i class="subTitle_outfit">Men's outfit</i>
        </div>
        <div class="menStyle_basice">
          <h2 class="title_basics">FREELIFT</h2>
          <div class="styleBlock_basics"></div>
          <div class="block_basics"></div>
          <div class="number_basics">02</div><i class="subTitle_basics">Men's basics</i>
        </div>
        <div class="menStyle_pattern">
          <h2 class="title_pattern">SUPER SKINNY</h2>
          <div class="block_pattern"></div>
          <div class="number_pattern">03</div>
          <div class="styleBlock_pattern"></div><i class="subTitle_pattern">Men's pattern shirts</i>
        </div>
        <div class="menStyle_cadual">
          <h2 class="title_cadual">DENIM</h2>
          <div class="block_cadual"></div>
          <div class="number_cadual">04</div>
          <div class="styleBlock_cadual"> </div><i class="subTitle_cadual">Men's cadual</i>
        </div>
        <div class="menStyle_jacket">
          <h2 class="title_jacket">SWEATSHIRTS</h2>
          <div class="number_jacket">05</div>
          <div class="styleBlock_jacket"></div><i class="subTitle_jacket">Men's jacket</i>
        </div>
        <div class="block_jacket"></div>
        <div class="menStyle_classic">
          <h2 class="title_classic">VINTAGE DENIM</h2>
          <div class="block_classic"></div>
          <div class="number_classic">06</div>
          <div class="styleBlock_classic"></div><i class="subTitle_classic">Men's classic</i>
        </div>
        <div class="menStyle_shirts">
          <h2 class="title_shirts">EDITION</h2>
          <div class="block_shirts"></div>
          <div class="number_shirts">07</div>
          <div class="styleBlock_shirts"></div><i class="subTitle_shirts">Men's shirts</i>
        </div>
      </div>
    </div>
  </body>
</html>
